# syntax=docker/dockerfile:1

# ==========================================
# STAGE 1: Install production deps ONLY
# ==========================================
FROM node:22-alpine AS backend-deps
WORKDIR /app
COPY backend/package*.json backend/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    NODE_OPTIONS="--max-old-space-size=512" \
    npm ci --omit=dev --ignore-scripts --no-audit --no-fund \
    && npm cache clean --force \
    && rm -rf /tmp/*

# ==========================================
# STAGE 2: Final backend image
# ==========================================
FROM node:22-alpine AS backend
RUN apk add --no-cache ffmpeg ca-certificates
ENV NODE_ENV=production
WORKDIR /app
COPY backend/dist ./dist
COPY --from=backend-deps /app/node_modules ./node_modules
COPY backend/package*.json backend/.sequelizerc backend/database.config.js ./
COPY backend/docker-entrypoint.sh /app/docker-entrypoint.sh
COPY backend/scripts/ /app/scripts/
RUN chmod +x /app/docker-entrypoint.sh \
    && rm -rf /tmp/* /root/.npm 2>/dev/null; true
EXPOSE 3000
CMD ["node", "dist/server.js"]

# ==========================================
# FINAL FRONTEND IMAGE (pre-built)
# ==========================================
FROM nginx:alpine AS frontend
COPY frontend/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
