# syntax=docker/dockerfile:1

# ==========================================
# STAGE 1: Install production deps on slim image (no chromium/ffmpeg)
# ==========================================
FROM node:22-alpine AS backend-deps
WORKDIR /app
COPY backend/package*.json ./
RUN NODE_OPTIONS="--max-old-space-size=384" npm install --no-audit --no-fund --loglevel error --legacy-peer-deps --omit=dev && npm cache clean --force

# ==========================================
# STAGE 2: Final backend image (pre-compiled dist + deps + runtime packages)
# ==========================================
FROM node:22-alpine AS backend
RUN apk add --no-cache ffmpeg chromium nss freetype harfbuzz ca-certificates ttf-freefont
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production
WORKDIR /app
COPY backend/dist ./dist
COPY --from=backend-deps /app/node_modules ./node_modules
COPY backend/package*.json ./
COPY backend/.sequelizerc ./
COPY backend/database.config.js ./
COPY backend/docker-entrypoint.sh /app/docker-entrypoint.sh
COPY backend/scripts/ /app/scripts/
RUN chmod +x /app/docker-entrypoint.sh
EXPOSE 3000
CMD ["node", "dist/server.js"]

# ==========================================
# FINAL FRONTEND IMAGE (pre-built)
# ==========================================
FROM nginx:alpine AS frontend
COPY frontend/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
