# syntax=docker/dockerfile:1

# ==========================================
# BACKEND BUILD STAGES
# ==========================================
FROM node:20-alpine AS backend-builder
RUN apk add --no-cache git python3 make g++
ENV NODE_OPTIONS="--max-old-space-size=1024"
WORKDIR /app
COPY backend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install --no-audit --no-fund --loglevel error --legacy-peer-deps
COPY backend/ .
RUN npm run build

# ==========================================
# FINAL BACKEND IMAGE (production deps only)
# ==========================================
FROM node:20-alpine AS backend
RUN apk add --no-cache ffmpeg chromium nss freetype harfbuzz ca-certificates ttf-freefont
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production
WORKDIR /app
COPY --from=backend-builder /app/dist ./dist
COPY backend/package*.json ./
RUN npm install --no-audit --no-fund --loglevel error --legacy-peer-deps --omit=dev && npm cache clean --force
COPY --from=backend-builder /app/.sequelizerc ./
COPY --from=backend-builder /app/database.config.js ./
COPY backend/docker-entrypoint.sh /app/docker-entrypoint.sh
COPY backend/scripts/ /app/scripts/
RUN chmod +x /app/docker-entrypoint.sh
EXPOSE 3000
CMD ["node", "dist/server.js"]

# ==========================================
# FINAL FRONTEND IMAGE (pre-built)
# ==========================================
FROM nginx:alpine AS frontend
COPY frontend/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
