# syntax=docker/dockerfile:1

# ==========================================
# STAGE 1: Install production deps ONLY
# ==========================================
FROM node:22-alpine AS backend-deps
WORKDIR /app
COPY backend/package*.json backend/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    NODE_OPTIONS="--max-old-space-size=384" \
    npm ci --omit=dev --ignore-scripts --no-audit --no-fund && \
    npm prune --omit=dev
# Diagnostic 1: node_modules size right after install
RUN echo "=== DIAG STAGE1: node_modules ===" && \
    du -sh /app/node_modules && \
    du -sh /app/node_modules/* 2>/dev/null | sort -hr | head -15 && \
    echo "=== END STAGE1 ==="

# ==========================================
# STAGE 2: Final backend image
# ==========================================
FROM node:22-alpine AS backend
# Diagnostic 2: base image size before apk
RUN echo "=== DIAG BASE: alpine base ===" && du -sh /usr/lib /usr/share /app 2>/dev/null && echo "=== END BASE ==="
RUN apk add --no-cache ffmpeg ca-certificates
# Diagnostic 3: size after apk install
RUN echo "=== DIAG APK: after ffmpeg ===" && \
    du -sh /usr/lib /usr/share /app 2>/dev/null && \
    apk list --installed 2>/dev/null | wc -l && \
    echo "packages installed" && \
    echo "=== END APK ==="
ENV NODE_ENV=production
WORKDIR /app
COPY backend/dist ./dist
COPY --from=backend-deps /app/node_modules ./node_modules
COPY backend/package*.json ./
COPY backend/.sequelizerc ./
COPY backend/database.config.js ./
COPY backend/docker-entrypoint.sh /app/docker-entrypoint.sh
COPY backend/scripts/ /app/scripts/
RUN chmod +x /app/docker-entrypoint.sh
# Diagnostic 4: final image size
RUN echo "=== DIAG FINAL: complete image ===" && \
    du -sh /app/node_modules /app/dist /usr/lib /usr/share /app 2>/dev/null && \
    echo "=== END DIAGNOSTIC ==="
EXPOSE 3000
CMD ["node", "dist/server.js"]

# ==========================================
# FINAL FRONTEND IMAGE (pre-built)
# ==========================================
FROM nginx:alpine AS frontend
COPY frontend/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
